<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>

    <style>

        #error-panel {
            width: 700px;
            height: 600px;
            margin-top: 20px;
            text-align: center;
        }

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            -webkit-box-shadow: 5px 5px 10px 2px rgba(50, 92, 128, 1);
            -moz-box-shadow: 5px 5px 10px 2px rgba(50, 92, 128, 1);
            box-shadow: 5px 5px 10px 2px rgba(50, 92, 128, 1);
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .error-code {
            font-family: "HelvNeueMediumforIBM";
            font-size: 5em;
            font-weight: bold;
            color: #f31d1d;
        }

        .error-text {
            font-family: "HelvNeueMediumforIBM";
            font-size: 5em;
            font-weight: bold;
            color: #325c80;
        }


    </style>

  </head>
  <body>
    <img class="centered" src="/assets/images/eye-bee-m.png"/>
    <div id="error-panel" class="centered shadow">
        <table class="content">
            <tr>
                <td><span class="error-code">404</span><br/></td>
            </tr>
            <tr>
                <td><span class="error-text">Page Not Found</span></td>
            </tr>
            <tr>
                <td><img class="centered bottom" src="/assets/images/lifesaver.png"/></td>
            </tr>
        </table>
    </div>
  </body>
</html>
